[gd_scene load_steps=2 format=2]

[ext_resource path="res://SpritesheetDataUI.gd" type="Script" id=2]

[node name="SpritesheetDataUI" type="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveButton" type="Button" parent="."]
margin_left = 1004.0
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 8
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 44.0

[node name="Image" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Image"]
margin_top = 3.0
margin_right = 40.0
margin_bottom = 17.0
text = "Image"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Image"]
margin_left = 44.0
margin_right = 532.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="ChangeImageButton" type="Button" parent="HBoxContainer/Image"]
margin_left = 966.0
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Change"

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 48.0
margin_right = 1024.0
margin_bottom = 100.0
columns = 2

[node name="HCells" type="HBoxContainer" parent="GridContainer"]
margin_right = 178.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="GridContainer/HCells"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
text = "Horizontal cells"

[node name="SpinBox" type="SpinBox" parent="GridContainer/HCells"]
margin_left = 104.0
margin_right = 178.0
margin_bottom = 24.0
min_value = 1.0
value = 1.0

[node name="VCells" type="HBoxContainer" parent="GridContainer"]
margin_left = 182.0
margin_right = 342.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="GridContainer/VCells"]
margin_top = 5.0
margin_right = 82.0
margin_bottom = 19.0
text = "Vertical cells"

[node name="SpinBox" type="SpinBox" parent="GridContainer/VCells"]
margin_left = 86.0
margin_right = 160.0
margin_bottom = 24.0
min_value = 1.0
value = 1.0

[node name="IgnoreStart" type="HBoxContainer" parent="GridContainer"]
margin_top = 28.0
margin_right = 178.0
margin_bottom = 52.0
alignment = 2

[node name="Label" type="Label" parent="GridContainer/IgnoreStart"]
margin_left = 26.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
text = "Ignore start"

[node name="SpinBox" type="SpinBox" parent="GridContainer/IgnoreStart"]
margin_left = 104.0
margin_right = 178.0
margin_bottom = 24.0

[node name="IgnoreEnd" type="HBoxContainer" parent="GridContainer"]
margin_left = 182.0
margin_top = 28.0
margin_right = 342.0
margin_bottom = 52.0
alignment = 2

[node name="Label" type="Label" parent="GridContainer/IgnoreEnd"]
margin_left = 13.0
margin_top = 5.0
margin_right = 82.0
margin_bottom = 19.0
text = "Ignore end"

[node name="SpinBox" type="SpinBox" parent="GridContainer/IgnoreEnd"]
margin_left = 86.0
margin_right = 160.0
margin_bottom = 24.0

[node name="AllowEmpty" type="HBoxContainer" parent="."]
margin_top = 104.0
margin_right = 1024.0
margin_bottom = 128.0

[node name="Label" type="Label" parent="AllowEmpty"]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 19.0
text = "Allow empty"

[node name="CheckBox" type="CheckBox" parent="AllowEmpty"]
margin_left = 84.0
margin_right = 108.0
margin_bottom = 24.0

[node name="FileDialog" type="FileDialog" parent="."]
margin_top = 124.0
margin_right = 1024.0
margin_bottom = 254.0
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/home/mateus/GameDev/Godot/Godot Random Character Generator Addon"
current_path = "/home/mateus/GameDev/Godot/Godot Random Character Generator Addon/"

[connection signal="pressed" from="RemoveButton" to="." method="_on_RemoveButton_pressed"]
[connection signal="pressed" from="HBoxContainer/Image/ChangeImageButton" to="." method="_on_ChangeImageButton_pressed"]
[connection signal="value_changed" from="GridContainer/HCells/SpinBox" to="." method="_on_HCells_value_changed"]
[connection signal="value_changed" from="GridContainer/VCells/SpinBox" to="." method="_on_VCells_value_changed"]
[connection signal="value_changed" from="GridContainer/IgnoreStart/SpinBox" to="." method="_on_IgnoreStart_value_changed"]
[connection signal="value_changed" from="GridContainer/IgnoreEnd/SpinBox" to="." method="_on_IgnoreEnd_value_changed"]
[connection signal="toggled" from="AllowEmpty/CheckBox" to="." method="_on_AllowEmpty_toggled"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
